
MONGO_URL=mongodb+srv://yakobov:juventus54321@cluster0.95oux.mongodb.net/posts_mean?retryWrites=true&w=majority
ACCESSE_TOKEN_SECRET_KEY=SECRET_KEY_ACCESS_TOKEN
REFRESH_TOKEN_SECRET_KEY= SECRET_KEY_REFRESH_TOKEN
    