MONGO_URL=mongodb+srv://yakobov:juventus54321@cluster0.95oux.mongodb.net/posts_mean?retryWrites=true&w=majority
ACCESSE_TOKEN_SECRET_KEY=ACCESSE_TOKEN_SECRET_KEY_sdasffafs234r24f
REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY_dsfweaqrfewqwfrw